
> frontend@0.0.0 lint
> eslint .


/usr/local/google/home/jesusarguelles/IdeaProjects/vertex-ai-samples/antigravity/internal_components_portal/frontend/src/components/DocumentWorkspace.tsx
   26:9   error    Error: Avoid constructing JSX within try/catch

React does not immediately render components when JSX is rendered, so any errors from this component will not be caught by the try/catch. To catch errors in rendering a given component, wrap that component in an error boundary. (https://react.dev/reference/react/Component#catching-rendering-errors-with-an-error-boundary).

/usr/local/google/home/jesusarguelles/IdeaProjects/vertex-ai-samples/antigravity/internal_components_portal/frontend/src/components/DocumentWorkspace.tsx:26:9
  24 |       const patches = JSON.parse(patchStr);
  25 |       return (
> 26 |         <div className="dw-diff-viewer">
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 27 |           {patches.map((p: any, idx: number) => (
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 28 |             <div key={idx} style={{ marginBottom: '15px', padding: '10px', background: '#f9f9f9', borderRadius: '4px', borderLeft: '3px solid var(--deloitte-green)' }}>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |               <div style={{ color: '#ff4d4d', textDecoration: 'line-through', fontSize: '12px', marginBottom: '4px' }}>- {p.find}</div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |               <div style={{ color: '#2e7d32', fontWeight: 'bold' }}>+ {p.replace}</div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 31 |             </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |           ))}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 33 |           <div style={{ marginTop: '10px', fontSize: '11px', color: '#888', fontStyle: 'italic' }}>* Visual patching will be applied to the PDF while preserving layout.</div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 34 |         </div>
     | ^^^^^^^^^^^^^^^ Avoid constructing JSX within try/catch
  35 |       );
  36 |     } catch (e) {
  37 |       return <div>Error parsing PDF patch data: {String(e)}</div>;  react-hooks/error-boundaries
   27:28  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-explicit-any
   33:11  error    Error: Avoid constructing JSX within try/catch

React does not immediately render components when JSX is rendered, so any errors from this component will not be caught by the try/catch. To catch errors in rendering a given component, wrap that component in an error boundary. (https://react.dev/reference/react/Component#catching-rendering-errors-with-an-error-boundary).

/usr/local/google/home/jesusarguelles/IdeaProjects/vertex-ai-samples/antigravity/internal_components_portal/frontend/src/components/DocumentWorkspace.tsx:33:11
  31 |             </div>
  32 |           ))}
> 33 |           <div style={{ marginTop: '10px', fontSize: '11px', color: '#888', fontStyle: 'italic' }}>* Visual patching will be applied to the PDF while preserving layout.</div>
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Avoid constructing JSX within try/catch
  34 |         </div>
  35 |       );
  36 |     } catch (e) {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react-hooks/error-boundaries
  133:6   warning  React Hook useEffect has a missing dependency: 'fetchFolder'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   react-hooks/exhaustive-deps
  143:31  error    '_action' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              @typescript-eslint/no-unused-vars

/usr/local/google/home/jesusarguelles/IdeaProjects/vertex-ai-samples/antigravity/internal_components_portal/frontend/src/components/DocumentWorkspaceV2.tsx
   22:12  error    Unexpected any. Specify a different type                                                                        @typescript-eslint/no-explicit-any
   39:58  error    Unexpected any. Specify a different type                                                                        @typescript-eslint/no-explicit-any
  101:6   warning  React Hook useEffect has a missing dependency: 'fetchFolder'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
  237:15  error    'e' is defined but never used                                                                                   @typescript-eslint/no-unused-vars
  273:30  error    'e' is defined but never used                                                                                   @typescript-eslint/no-unused-vars
  655:36  error    'e' is defined but never used                                                                                   @typescript-eslint/no-unused-vars

/usr/local/google/home/jesusarguelles/IdeaProjects/vertex-ai-samples/antigravity/internal_components_portal/frontend/src/components/MarkdownRenderer.tsx
  12:61  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  45:36  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  46:35  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  75:19  error  'node' is defined but never used          @typescript-eslint/no-unused-vars
  80:19  error  'node' is defined but never used          @typescript-eslint/no-unused-vars
  83:16  error  'node' is defined but never used          @typescript-eslint/no-unused-vars
  86:16  error  'node' is defined but never used          @typescript-eslint/no-unused-vars
  89:19  error  'node' is defined but never used          @typescript-eslint/no-unused-vars

/usr/local/google/home/jesusarguelles/IdeaProjects/vertex-ai-samples/antigravity/internal_components_portal/frontend/src/components/McpInspector.tsx
    6:1   error  Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment
   13:16  error  Unexpected any. Specify a different type                                                                             @typescript-eslint/no-explicit-any
   58:57  error  Unexpected any. Specify a different type                                                                             @typescript-eslint/no-explicit-any
   64:14  error  Unexpected any. Specify a different type                                                                             @typescript-eslint/no-explicit-any
   93:21  error  Unexpected any. Specify a different type                                                                             @typescript-eslint/no-explicit-any
  126:21  error  Unexpected any. Specify a different type                                                                             @typescript-eslint/no-explicit-any
  241:67  error  Unexpected any. Specify a different type                                                                             @typescript-eslint/no-explicit-any

/usr/local/google/home/jesusarguelles/IdeaProjects/vertex-ai-samples/antigravity/internal_components_portal/frontend/src/components/ProjectCardWidget.tsx
  92:14  error  'e' is defined but never used  @typescript-eslint/no-unused-vars

/usr/local/google/home/jesusarguelles/IdeaProjects/vertex-ai-samples/antigravity/internal_components_portal/frontend/src/components/TopologyView.tsx
  15:29  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  56:40  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/usr/local/google/home/jesusarguelles/IdeaProjects/vertex-ai-samples/antigravity/internal_components_portal/frontend/src/hooks/useTerminalChat.ts
  32:61  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-explicit-any
  58:54  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-explicit-any
  59:38  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-explicit-any
  62:49  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-explicit-any
  66:11  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/usr/local/google/home/jesusarguelles/IdeaProjects/vertex-ai-samples/antigravity/internal_components_portal/frontend/src/hooks/useTerminalChat.ts:66:11
  64 |
  65 |         if (p.type === 'public_insight' && !foundInsight) {
> 66 |           setPublicInsight(p.data || '');
     |           ^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  67 |           setIsPublicInsightStreaming(p.pulse === true);
  68 |           foundInsight = true;
  69 |         } else if (p.type === 'status' && !foundStatus) {  react-hooks/set-state-in-effect
  85:73  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-explicit-any
  91:63  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-explicit-any
  92:36  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-explicit-any

✖ 37 problems (35 errors, 2 warnings)

